#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# Background definitions

# ID 1 - panel
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# ID 2 - task
rounded = 1
border_width = 1
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# ID 3 - task active
rounded = 4
border_width = 2
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 70
border_color_hover = #eaeaea 44
background_color_pressed = #555555 40
border_color_pressed = #eaeaea 44

# ID 4 - task urgent
rounded = 4
border_width = 1
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# ID 5 - task iconified
rounded = 2
border_width = 1
background_color = #686868 70
border_color = #565656 50
background_color_hover = #aaaaaa 70
border_color_hover = #eaeaea 44
background_color_pressed = #555555 40
border_color_pressed = #eaeaea 44

# ID 6 - taskbar
rounded = 0
border_width = 1
background_color = #000000 60
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# ID 7 - clock
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 0

# PANEL
panel_items = TSBLC
panel_size = 85% 36
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
disable_transparency = 0

# PANEL Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# FONTS
task_font = Bitstream Vera Sans Mono, 10
task_font_color = #ffffff 80
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 90
font_shadow = 0

# LAUNCHER
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = Adwaita
launcher_icon_theme_override = 0
#launcher_item_app = /usr/share/applications/showdesktop.desktop
#launcher_item_app = /usr/bin/volumeicon 

# TASKBAR
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Coda 10
taskbar_name_font_color = #ffffff 63
taskbar_name_active_font_color = #ffffff 100

# TASKS
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 150 40
task_padding = 2 2 4
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# TASK Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# SYSTEM TRAY
systray = 1
systray_monitor = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 28
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Roboto, 16
time2_format = %d/%m/%Y
clock_font_color = #ffffff 100
clock_padding = 0 4
clock_background_id = 7
clock_lclick_command = gsimplecal
clock_rclick_command = rainlendar2

# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send -u critical "!!! BATTERY LOW !!!"
battery_font_color = #ffffff 100
battery_padding = 4 4
battery_background_id = 7
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

# Mouse
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
